---
- name: update apt
  apt:
    update_cache: yes
    cache_valid_time: 86400
  become: true

- name: install packages
  apt:
    name: "{{ item }}"
    state: latest
  become: true
  with_items:
    - apache2
    - php
    - libapache2-mod-php
    - composer
    - zip
    - unzip

#- name: install php packages
#  apt:
#    name: "{{ item }}"
#    state: latest
#  become: true
#  with_items:
#    - php-curl
#    - php-gd
#    - php-gettext
#    - php-mbstring
#    - php-mcrypt
#    - php-pear
#    - php-phpseclib
#    - php-sqlite3
#    - php-ssh2
#    - php-xml
#    - php-intl
#  notify:
#  - restart apache
